name = yoyo
port = 8080
mot1hership = http://localhost:8081
find-me-at = http://localhost:8080

# strategies: average, constant
strategy = average 

#constant strategy looks for this to return
constant.value = 33